## Automatic startup on reboot
# Add a deployment method to /etc/rc.local by sourcing this file like:
#   source rc.local

# Deployment with tmux
deploy="su $USER -c \"/usr/bin/tmux new-s -d $HOME/git/piring/ring |
	tee -a $HOME/ring.log\""

# Alternative deployment without tmux
#deploy="su $USER -c\"$HOME/git/piring/ring >>$HOME/ring.log\""

# Install
rc=/etc/rc.local
[[ -f $rc ]] &&
	echo "$deploy" |sudo tee -a "$rc" ||
	echo -e "#!/bin/bash\n\n$deploy" |sudo tee "$rc"

# Please check `/etc/rc.local` to make sure you're starting `ring` only once!
