## HH:MMsR (= time)
## s: Schedule code (Normal = space/empty | Special = alphabetical)
## R: Ringtone code (numerical | space/empty = 0 | '-' = mute)

# Normal schedule 2020/2021
07:55
08:00
08:50
08:55
09:45   Morning break
09:50
09:55   Elementary break end!
10:45
10:50
11:40   Lunch break
12:00C4 Covid lunch signal
12:20
12:25
13:15
13:20
14:10   (Elementary break end)
14:15   Shorter period
14:55
15:00   Shorter period
15:40

# L: Late schedule 2020/2021
#07:45L  Teacher training
#08:45L
08:55L 
09:00L
09:40L
09:45L
10:25L  Morning break
10:30L
10:35L
11:15L
11:20L
12:00L  Lunch break
12:40L
12:45L
13:25L
13:30L
14:10L
14:15L
14:55L
15:00L
15:40L

# E: Extra 8 am with Late schedule
07:56E
08:00E

# H: Open House 2019 additional evening schedule
18:30H2
19:00H2
19:12H2
19:19H2
19:24H2
19:31H2
19:36H2
19:43H2
19:48H2
19:55H2
20:00H2
20:07H2
20:12H2
20:19H2
20:24H2
20:31H2
21:00H2

# l: Shortened lunch on 2019-12-18, 2020-01-14
12:20l
# m: Shortened lunch on Late start on 2020-01-10
12:44m
# S: Prolonged lunch on 2019-10-02
12:40S-
12:44S-
