## HH:MMsR (= time)
## s: Schedule code (Normal = space/empty | Special = alphabetical)
## R: Ringtone code (numerical | space/empty = 0 | '-' = mute)

# Normal schedule 2020/2021
07:55
08:00   1st period
08:50
08:55   2nd period
09:45   Morning break
09:50
09:55   3rd period (Elementary break end)
10:00
10:45
10:50   4th period
11:40   Lunch break
12:00 4 Covid lunch whistle
12:20
12:25   5th period
13:15
13:20   6th period
#14:00   (Elementary break: no bell)
14:10   (Elementary break end)
14:15   7th (shorter) period
14:55
15:00   8th (shorter) period
15:40

# L: Late schedule 2020/2021
#07:45L  Teacher training
#08:45L
08:55L 
09:00L  1st period
09:40L
09:45L  2nd period
10:25L  Morning break
10:30L
10:35L  3rd period
11:15L
11:20L  4th period
12:00L  Lunch break
12:20L4 Covid lunch whistle
12:40L
12:45L  5th period
13:25L
13:30L  6th period
14:10L
14:15L  7th period
14:55L
15:00L  8th period
15:40L

# Buddy classes before Late start
07:55B
08:00B

# Thanksgiving: no classes after lunch
12:20T-
12:25T-
13:15T-
13:20T-
14:10T-
14:15T-
14:55T-
15:00T-
15:40T-

# Open House 2020
18:30H
19:00H
19:07H5
19:12H
19:19H5
19:24H
19:31H5
19:36H
19:43H5
19:48H
19:55H5
20:00H
20:07H5
20:12H
20:19H5
20:24H
20:31H

# School ended at 14:10 in the first 2 weeks
14:15t- Shorter period
14:55t-
15:00t- Shorter period
15:40t-

