## HH:MMsR (= time)
## s: space|empty (= Normal schedule) | alphabetical (= Special schedule code)
## R: numerical (= Ringtone code) | space|empty (= Ringtone code 0) | - (= mute)

# Normal schedule 2020/2021/2022/2023/2024
# X: No regular classes (but screens on)
# L: Late schedule 2020/2021/2022/2023
# P+: Afternoon off Normal schedule
# p+: Late schedule, but no classes after lunch
# B+: Buddy classes before Late start  
# E: Only Elementary
# n+: Bell at noon instead of 12:20pm
# G+: Game afternoon
# r+: Pep rally on 2021-04-21
# I+: International day
# T+: Normal schedule until lunch, end of Q2 afternoon
# H+: Open House 2021
# t+: School ends at 14:10 in the first 2 weeks of 2020/2021
# S+: Elementary ends at 14:00 on the first 3 days of 2023/2024
# e+: No ELementary: no 10:00 bell

# Normal schedule 2020/2021/2022/2023
07:55
08:00   1st period
08:50
08:55   2nd period
09:45   Morning break
09:50
09:55   3rd period (Elementary break end)
10:00   (Elementary restart)
10:45
10:50   4th period
11:40   Lunch break
#12:00 5 Covid lunch half-bell
12:20
12:25   5th period
13:15
13:20   6th period
#14:00   (Elementary break: no bell)
14:10   (Elementary break end)
14:15   7th (shorter) period
14:55
15:00   8th (shorter) period
15:40   School end

# X: No regular classes (but screens on)

# L: Late schedule 2020/2021/2022/2023
#07:45L  Teacher training
#08:45L
08:55L 
09:00L  1st period
09:40L
09:45L  2nd period
10:25L  Morning break
10:30L
10:35L  3rd period
11:15L
11:20L  4th period
12:00L  Lunch break
#12:20L5 Covid lunch half-bell
12:40L
12:45L  5th period
13:25L
13:30L  6th period
14:10L
14:15L  7th period
14:55L
15:00L  8th period
15:40L  School end

# P+: Normal schedule, but no classes after lunch
#12:20P- Lunch break end
12:25P- 5th period
13:15P-
13:20P- 6th period
#14:00M- (Elementary break: no bell)
14:10P- (Elementary break end)
14:15P- 7th (shorter) period
14:55P-
15:00P- 8th (shorter) period
15:40P- School end

# p+: Late schedule, but no classes after lunch
#12:40p- Lunch break end
12:45p- 5th period
13:25p-
13:30p- 6th period
#14:00M- (Elementary break: no bell)
14:10p- (Elementary break end)
14:15p- 7th (shorter) period
14:55p-
15:00p- 8th (shorter) period
15:40p- School end

# B+: Buddy classes before Late start
07:55B
08:00B

# E: Only Elementary
07:55E
08:00E  1st period
08:50E
08:55E  2nd period
09:45E  Morning break
#09:50
#09:55   3rd period (Elementary break end)
10:00E  (Elementary restart)
10:45E
10:50E  4th period
11:40E  Lunch break
#12:00E  Covid lunch half-bell
12:20E
12:25E  5th period
13:15E
13:20E  6th period
14:00E  (Elementary break: bell!)
14:10E  (Elementary break end)
14:15E  7th (shorter) period
14:55E
15:00E  8th (shorter) period
15:40E  School end

# n+: Bell at noon instead of 12:20pm
12:00p  Noon bell
12:20p- No 12:20pm bell

# G+: Game afternoon
13:20G- 6th period
#14:00G- (Elementary break: no bell)
14:10G- (Elementary break end)
14:15G- 7th (shorter) period
14:55G-
15:00G- 8th (shorter) period
15:40G- School end

# r+: Pep rally on 2021-04-21
11:25r  Start rally

# I+: International day
08:50I-
08:55I-
09:45I- Early start 3rd period
09:50I-
09:55I-
10:00I-

# T+: Normal schedule until lunch, end of Q2 afternoon
#13:15  Call to auditorium
#13:20  Final activities
14:00T  Dismiss school
14:10T-
14:15T-
14:55T-
15:00T-
15:40T-

# H+: Open House 2021
18:30H5
18:37H
18:42H5
18:49H
18:54H5
19:01H
19:06H5
19:13H
19:18H5
19:25H
19:30H5
19:37H
19:42H5
19:49H
19:54H5
20:01H

# t+: School ends at 14:10 in the first 2 weeks of 2020/2021
14:15t- 7th (shorter) period
14:55t-
15:00t- 8th (shorter) period
15:40t- School end

# S+: Elementary ends at 14:00 on the first 3 days of 2023/2024
14:00S  Final bell for Elementary

# e+: No ELementary: no 10:00 bell
10:00e- No Elementary Break End
