## YYYY-MM-DDsP | YYYY-MM-DD/YYYY-MM-DDsP (= date / start/end-date)
## s: space|empty (= No-Bells) | alphabetical (= Special schedule code)
## P: + (= in Addition to Normal schedule) | space|empty (= Replace Normal schedule)

# 2021/2022
#2021-09-02H+ Open House 2021
2021-09-10L  Late start
2021-09-15/2021-09-17Y+ Youth Retreat
2021-10-08L  Late start
2021-10-13   Closed
2021-10-13   In-service day
2021-10-25   Closed
2021-11-01C+ Elementary Closed
2021-11-12L  Late start
2021-12-06   Closed
2021-12-10   Closed
2021-12-17t+ School ends at 14:00
2021-12-19/2022-01-02   Christmas Break
2022-01-03   In-service day
2022-01-12   Sports Day
2022-02-04L  Late start
2022-02-11   Closed
2022-02-14   Closed
2022-03-11L  Late start
2022-03-18   In-service day
2022-03-22t+ Science Fair 14:15
2022-04-01t+ Sonkraan celebration
2022-04-02/2022-04-17   Sonkraan Break
2022-05-02   Closed
2022-05-13L  Late start
2022-05-30   In-service day
2022-05-31/2022-08-15   Summer Break

# 2020/2021
2020-08-25/2020-09-04t+ Shorter days: Last bell at 14:10
2020-09-24H+ Open House 2020
2020-09-25L  Late start
2020-10-16L  Late start
2020-10-22X  In-service day
2020-10-23   Closed
2020-10-28B+ Buddy classes
2020-10-28L  Buddy classes
2020-11-06L  Late start
2020-11-06p+ Electricity outage in the afternoon
2020-11-20L  Late start
2020-11-26P+ Thanksgiving no classes after lunch
2020-12-10   Closed
2020-12-11   Closed
2020-12-18T+ School ends at 14:00
2020-12-19/2021-01-03   Christmas break
2021-01-04X  In-service day
2021-01-08L  Late start
2021-01-20X  Sports Day
2021-02-11I+ International day
2021-02-12   Closed (Family weekend)
2021-02-15   Closed (Family weekend)
2021-02-19L  Late start
2021-03-12L  Late start
2021-03-19X  In-service day
2021-04-05/2021-04-16   Songkran break
2021-04-19/2021-04-23   Extended spring break
2021-04-26/2021-05-27   Home-based learning
2021-05-28X  Last Day of school
2021-05-31/2021-08-17   Summer break
2021-07-19/2021-07-30X  Summer camp

# 2019/2020
2019-08-20
2019-09-06L  Late start
2019-09-19H+ Open House (additional)
2019-10-02S+ Prolonged lunch: mute 12:40+12:44
2019-10-04L  Late start
2019-10-14
2019-10-15X  In-service day
2019-10-23
2019-10-31E+ Extra 8 am
2019-10-31L  Late start!
2019-11-22L  Late start
2019-11-26   Pole-moving (no power)
2019-12-05
2019-12-10
2019-12-18l+ Shortened lunch, extra bell at 12:20
2019-12-23/2020-01-06   Christmas break
2020-01-10L  Late start
2020-01-10m+ Late start shortened lunch, extra bell at 12:44
2020-01-14l+ Shortened lunch, extra bell at 12:20
2020-01-15X  Sports day
2020-01-16X  In-service day
2020-02-14
2020-02-17
2020-02-21L  Late start
2020-03-13L  Late start
2020-03-18/2020-08-24   Covid-19 break + School-at-home Q4 + Summer break
#2020-03-23X  In-service day cancelled
#2020-05-01L  Late start irrelevant
#2020-06-01X  In-service day cancelled
#2020-06-01/2020-08-26   Summer break
