## YYYY-MM-DDis | YYYY-MM-DD/YYYY-MM-DDis (= date | start/end-date)
## i: [+] (= in addition to Normal schedule, otherwise replaces Normal)
## s: space|empty (= No-Bells) | alphabetical (= Special schedule code)

#2020/2021
2020-08-25/2020-09-04+t Shorter days: in Normal suppress 14:15/55 15:00/40
#2020-09-24+H Open House 2020
2020-09-25 L Late start
2020-10-22   In-service day
2020-10-16 L Late start
2020-11-06 L Late start
2021-01-08 L Late start
2021-01-04   In-service day
2021-02-19 L Late start
2021-03-12 L Late start
2021-03-19   In-service day
2021-05-14 L Late start
2021-05-31   In-service day

#2019/2020
2019-08-20
2019-09-06 L Late start
2019-09-19+H Open House (additional)
2019-10-02+S Prolonged lunch: mute 12:40+12:44
2019-10-04 L Late start
2019-10-14
2019-10-15   In-service day
2019-10-23
2019-10-31 E Extra 8 am
2019-10-31 L Late start!
2019-11-22 L Late start
2019-11-26   Pole-moving (no power)
2019-12-05
2019-12-10
2019-12-18+l Shortened lunch, extra bell at 12:20
2019-12-23/2020-01-06   Christmas break
2020-01-10 L Late start
2020-01-10+m Late start shortened lunch, extra bell at 12:44
2020-01-14+l Shortened lunch, extra bell at 12:20
2020-01-15   Sports day
2020-01-16   In-service day
2020-02-14
2020-02-17
2020-02-21 L Late start
2020-03-13 L Late start
2020-03-18/2020-08-24   CoViD-19 break, School-at-home Q4, Summer break
#2020-03-23   In-service day cancelled
#2020-05-01 L Late start irrelevant
#2020-06-01   In-service day cancelled
#2020-06-01/2020-08-26   Summer break
