## HH:MMsR (= time)
## s: space|empty (= Normal schedule) | alphabetical (= Special schedule code)
## R: numerical (= Ringtone code) | space|empty (= Ringtone code 0) | - (= mute)

# Normal schedule 2020/2021
07:55
08:00   1st period
08:50
08:55   2nd period
09:45   Morning break
09:50
09:55   3rd period (Elementary break end)
10:00   (Elementary restart)
10:45
10:50   4th period
11:40   Lunch break
#12:00 5 Covid lunch half-bell
12:20
12:25   5th period
13:15
13:20   6th period
#14:00   (Elementary break: no bell)
14:10   (Elementary break end)
14:15   7th (shorter) period
14:55
15:00   8th (shorter) period
15:40   School end

# L: Late schedule 2020/2021
#07:45L  Teacher training
#08:45L
08:55L 
09:00L  1st period
09:40L
09:45L  2nd period
10:25L  Morning break
10:30L
10:35L  3rd period
11:15L
11:20L  4th period
12:00L  Lunch break
#12:20L5 Covid lunch half-bell
12:40L
12:45L  5th period
13:25L
13:30L  6th period
14:10L
14:15L  7th period
14:55L
15:00L  8th period
15:40L  School end

# X: No regular classes

# B+: Buddy classes before Late start
07:55B
08:00B

# I+: International day
08:50I-
08:55I-
09:45   Early start 3rd period
09:50I-
09:55I-
10:00I-

# P+: Normal schedule, but no classes after lunch
#12:20P-
12:25P-
13:15P-
13:20P-
14:10P-
14:15P-
14:55P-
15:00P-
15:40P-

# p+: Late schedule, but no classes after lunch
12:40p-
12:45p-
13:25p-
13:30p-
14:10p-
14:15p-
14:55p-
15:00p-
15:40p-

# T+: Normal schedule until lunch, end of Q2 afternoon
#13:15  Call to auditorium
#13:20  Final activities
14:00T  Dismiss school
14:10T-
14:15T-
14:55T-
15:00T-
15:40T-

# H+: Open House 2020
18:30H
19:00H
19:07H5
19:12H
19:19H5
19:24H
19:31H5
19:36H
19:43H5
19:48H
19:55H5
20:00H
20:07H5
20:12H
20:19H5
20:24H
20:31H

# t+: School ended at 14:10 in the first 2 weeks
14:15t- 7th (shorter) period
14:55t-
15:00t- 8th (shorter) period
15:40t- School end

