## YYYY-MM-DDsP | YYYY-MM-DD/YYYY-MM-DDsP (= date / start/end-date)
## s: space|empty (= No-Bells) | alphabetical (= Special schedule code)
## P: + (= in Addition to Normal schedule) | space|empty (= Replace Normal schedule)

# Normal schedule 2020/2021/2022/2023
# X: No regular classes (but screens on)
# L: Late schedule 2020/2021/2022/2023
# B+: Buddy classes before Late start
# P+: Afternoon off Normal schedule
# p+: Afternoon off Late schedule
# n+: Bell at noon instead of 12:20pm
# E: Only Elementary

# 2022/2023
2022-08-15X  Secondary Student Orientation
2022-08-16X  Elementary Open House
2022-09-09L  Late Start
2022-09-26B+ Math buddies
2022-09-26L  Late Start
2022-10-07L  Late Start
2022-10-12E  Only Elementary
2022-10-13   School closed
2022-10-14E  Only Elementary
2022-10-21X  In-service day
2022-11-11L  Late Start
2022-11-24P+ Thanksgiving
2022-12-05   Closed
2022-12-09L  Late Start
2022-12-12   Closed
2022-12-16n+ Noon bell instead of 12:20pm
2022-12-16P+ Afternoon no bells
2022-12-19/2023-01-02   Christmas Break
2023-01-03X  In-service day
2023-02-03L  Late Start
2023-02-10   Closed
2023-02-13   Closed
2023-03-10L  Late Start
2023-04-03/2023-04-14
2023-05-04   Closed
2023-05-12L  Late Start
2023-05-29X  Teacher Work day
2023-05-30/2023-08-22   Summer Break

# 2021/2022
#2021-09-02H+ Open House 2021
2021-09-10L  Late start
2021-09-15   Youth Retreat
2021-10-08L  Late start
2021-10-13   Closed
2021-10-21B+ Math buddies
2021-10-21L  Late start after Math buddies
2021-10-22X  In-service day
2021-10-25   Closed
2021-11-01C+ Elementary Closed
2021-11-12L  Late start
2021-11-25P+ Afternoon off
2021-12-06   Closed
2021-12-07/2021-12-09   Covid closure
2021-12-10   Closed
2021-12-13/2021-12-17   Covid closure
#2021-12-17t+ School ends at 14:00
2021-12-19/2022-01-02   Christmas Break
2022-01-03X  In-service day
2022-01-12G+ Game afternoon
2022-01-24/2022-01-26   Covid closure
2022-02-04L  Late start
2022-02-11   Closed
2022-02-14   Closed
2022-02-24   International day
2022-03-11L  Late start
2022-03-18X  In-service day
2022-03-22t+ Science Fair 14:15
2022-04-01t+ Songkraan celebration
2022-04-04/2022-04-15   Songkraan Break
2022-05-02   Closed
2022-05-13L  Late start
2022-05-27X  Last Day
2022-05-30X  In-service day
2022-05-31/2022-08-14   Summer Break

# 2020/2021
2020-08-25/2020-09-04t+ Shorter days: Last bell at 14:10
2020-09-24H+ Open House 2020
2020-09-25L  Late start
2020-10-16L  Late start
2020-10-22X  In-service day
2020-10-23   Closed
2020-10-28B+ Buddy classes
2020-10-28L  Late Start
2020-11-06L  Late start
2020-11-06p+ Electricity outage in the afternoon
2020-11-20L  Late start
2020-11-26P+ Thanksgiving no classes after lunch
2020-12-10   Closed
2020-12-11   Closed
2020-12-18T+ School ends at 14:00
2020-12-19/2021-01-03   Christmas break
2021-01-04X  In-service day
2021-01-08L  Late start
2021-01-20X  Sports Day
2021-02-11I+ International day
2021-02-12   Closed (Family weekend)
2021-02-15   Closed (Family weekend)
2021-02-19L  Late start
2021-03-12L  Late start
2021-03-19X  In-service day
2021-04-05/2021-04-16   Songkran break
2021-04-19/2021-04-23   Extended spring break
2021-04-26/2021-05-27   Home-based learning
2021-05-28X  Last Day of school
2021-05-31/2021-08-17   Summer break
2021-07-19/2021-07-30X  Summer camp

# 2019/2020
2019-08-20
2019-09-06L  Late start
2019-09-19H+ Open House (additional)
2019-10-02S+ Prolonged lunch: mute 12:40+12:44
2019-10-04L  Late start
2019-10-14
2019-10-15X  In-service day
2019-10-23
2019-10-31B+ Extra 8 am
2019-10-31L  Late start!
2019-11-22L  Late start
2019-11-26   Pole-moving (no power)
2019-12-05
2019-12-10
2019-12-18l+ Shortened lunch, extra bell at 12:20
2019-12-23/2020-01-06   Christmas break
2020-01-10L  Late start
2020-01-10m+ Late start shortened lunch, extra bell at 12:44
2020-01-14l+ Shortened lunch, extra bell at 12:20
2020-01-15X  Sports day
2020-01-16X  In-service day
2020-02-14
2020-02-17
2020-02-21L  Late start
2020-03-13L  Late start
2020-03-18/2020-08-24   Covid-19 break + School-at-home Q4 + Summer break
#2020-03-23X  In-service day cancelled
#2020-05-01L  Late start irrelevant
#2020-06-01X  In-service day cancelled
#2020-06-01/2020-08-26   Summer break
